# PostIt Notes Database Schema
# A simple system for managing post-it notes with tags, priorities, and statuses

[database]
name = "postit"
description = "Post-it notes management system"
version = "1.0.0"

# Main notes table
[[tables]]
name = "notes"
description = "Post-it notes"

[[tables.columns]]
name = "id"
type = "INTEGER"
primary_key = true
auto_increment = true

[[tables.columns]]
name = "title"
type = "TEXT"
nullable = false
unique = true

[[tables.columns]]
name = "description"
type = "TEXT"
nullable = true

[[tables.columns]]
name = "created_at"
type = "TIMESTAMP"
nullable = false
default = "CURRENT_TIMESTAMP"

[[tables.columns]]
name = "created_by"
type = "TEXT"
nullable = true
# Username of the person who created this note

[[tables.columns]]
name = "status"
type = "TEXT"
nullable = false
default = "'open'"
# Valid values: open, closed, working, archived

[[tables.columns]]
name = "priority"
type = "TEXT"
nullable = false
default = "'medium'"
# Valid values: low, medium, high, critical

[[tables.columns]]
name = "url"
type = "TEXT"
nullable = true

# Archive table for deleted notes
[[tables]]
name = "notes_archive"
description = "Archive of deleted post-it notes"

[[tables.columns]]
name = "id"
type = "INTEGER"
primary_key = true
# Note: This is the original ID from the notes table, not auto-increment

[[tables.columns]]
name = "title"
type = "TEXT"
nullable = false
# Note: No unique constraint in archive - same title can be deleted multiple times

[[tables.columns]]
name = "description"
type = "TEXT"
nullable = true

[[tables.columns]]
name = "created_at"
type = "TIMESTAMP"
nullable = false

[[tables.columns]]
name = "created_by"
type = "TEXT"
nullable = true

[[tables.columns]]
name = "status"
type = "TEXT"
nullable = false

[[tables.columns]]
name = "priority"
type = "TEXT"
nullable = false

[[tables.columns]]
name = "url"
type = "TEXT"
nullable = true

[[tables.columns]]
name = "deleted_at"
type = "TIMESTAMP"
nullable = false
default = "CURRENT_TIMESTAMP"
# When this note was deleted and moved to archive

[[tables.columns]]
name = "deleted_by"
type = "TEXT"
nullable = true
# Username of the person who deleted this note

# Tags table
[[tables]]
name = "tags"
description = "Available tags"

[[tables.columns]]
name = "id"
type = "INTEGER"
primary_key = true
auto_increment = true

[[tables.columns]]
name = "name"
type = "TEXT"
nullable = false
unique = true

[[tables.columns]]
name = "color"
type = "TEXT"
nullable = true
# Hex color code for UI display

# Junction table for many-to-many relationship
[[tables]]
name = "note_tags"
description = "Links notes to tags"

[[tables.columns]]
name = "note_id"
type = "INTEGER"
nullable = false
foreign_key = { table = "notes", column = "id" }

[[tables.columns]]
name = "tag_id"
type = "INTEGER"
nullable = false
foreign_key = { table = "tags", column = "id" }

# Composite primary key would be (note_id, tag_id)
# For now, we'll ensure uniqueness through careful insertion

# History table for tracking all note changes
[[tables]]
name = "notes_history"
description = "History of all note changes (inserts and updates)"

# Note: This has a composite primary key of (id, last_updated)
# Since we can't define composite primary keys in the schema yet,
# we'll handle this with a unique index

[[tables.columns]]
name = "id"
type = "INTEGER"
nullable = false
# Not marked as primary_key since we need composite key

[[tables.columns]]
name = "title"
type = "TEXT"
nullable = false
# Note: No unique constraint in history - same title can appear multiple times

[[tables.columns]]
name = "description"
type = "TEXT"
nullable = true

[[tables.columns]]
name = "created_at"
type = "TIMESTAMP"
nullable = false

[[tables.columns]]
name = "created_by"
type = "TEXT"
nullable = true

[[tables.columns]]
name = "status"
type = "TEXT"
nullable = false

[[tables.columns]]
name = "priority"
type = "TEXT"
nullable = false

[[tables.columns]]
name = "url"
type = "TEXT"
nullable = true

[[tables.columns]]
name = "last_updated"
type = "TIMESTAMP"
nullable = false
default = "CURRENT_TIMESTAMP"
# When this version of the note was saved

[[tables.columns]]
name = "updated_by"
type = "TEXT"
nullable = true
# Username of the person who made this change

[[tables.columns]]
name = "operation"
type = "TEXT"
nullable = false
# 'INSERT' or 'UPDATE' to track what kind of change this was

# Archive table for deleted note-tag relationships
[[tables]]
name = "note_tags_archive"
description = "Archive of deleted note-tag links"

[[tables.columns]]
name = "note_id"
type = "INTEGER"
nullable = false

[[tables.columns]]
name = "tag_id"
type = "INTEGER"
nullable = false

[[tables.columns]]
name = "deleted_at"
type = "TIMESTAMP"
nullable = false
default = "CURRENT_TIMESTAMP"

# Initial tags
[[data.tags]]
name = "todo"
color = "#FF6B6B"

[[data.tags]]
name = "idea"
color = "#4ECDC4"

[[data.tags]]
name = "bug"
color = "#FF4757"

[[data.tags]]
name = "feature"
color = "#45B7D1"

[[data.tags]]
name = "documentation"
color = "#96CEB4"

[[data.tags]]
name = "research"
color = "#DDA0DD"

[[data.tags]]
name = "meeting"
color = "#FFB6C1"

[[data.tags]]
name = "reminder"
color = "#FFA07A"

# Sample notes
[[data.notes]]
title = "Welcome to PostIt!"
description = "This is your post-it notes system. Create notes, set priorities, and organize with tags."
status = "open"
priority = "low"
created_by = "admin"

[[data.notes]]
title = "Setup database backups"
description = "Configure automatic daily backups for the PostIt database"
status = "open"
priority = "high"
url = "https://docs.example.com/backup-guide"
created_by = "alice"

[[data.notes]]
title = "Team meeting notes"
description = "Discuss Q1 roadmap and resource allocation"
status = "working"
priority = "medium"
created_by = "bob"

[[data.notes]]
title = "Fix login timeout issue"
description = "Users are being logged out after 5 minutes of inactivity"
status = "open"
priority = "critical"
url = "https://github.com/example/app/issues/123"
created_by = "alice"

[[data.notes]]
title = "Old project cleanup"
description = "Remove deprecated API endpoints from v1"
status = "archived"
priority = "low"
created_by = "charlie"

# Sample note-tag relationships
[[data.note_tags]]
note_id = 1
tag_id = 8  # reminder

[[data.note_tags]]
note_id = 2
tag_id = 1  # todo

[[data.note_tags]]
note_id = 2
tag_id = 4  # feature

[[data.note_tags]]
note_id = 3
tag_id = 7  # meeting

[[data.note_tags]]
note_id = 3
tag_id = 5  # documentation

[[data.note_tags]]
note_id = 4
tag_id = 3  # bug

[[data.note_tags]]
note_id = 4
tag_id = 1  # todo

[[data.note_tags]]
note_id = 5
tag_id = 1  # todo

# Indexes for better query performance
[[indexes]]
table = "notes"
name = "idx_notes_status"
columns = ["status"]

[[indexes]]
table = "notes"
name = "idx_notes_priority"
columns = ["priority"]

[[indexes]]
table = "notes"
name = "idx_notes_created"
columns = ["created_at"]

[[indexes]]
table = "note_tags"
name = "idx_note_tags_note"
columns = ["note_id"]

[[indexes]]
table = "note_tags"
name = "idx_note_tags_tag"
columns = ["tag_id"]

[[indexes]]
table = "notes_history"
name = "idx_notes_history_id"
columns = ["id"]

[[indexes]]
table = "notes_history"
name = "idx_notes_history_updated"
columns = ["last_updated"]

[[indexes]]
table = "notes_history"
name = "idx_notes_history_composite"
columns = ["id", "last_updated"]
unique = true

[[indexes]]
table = "notes_archive"
name = "idx_notes_archive_deleted"
columns = ["deleted_at"]